# DayBook-2.0

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: gradle.yml
src/main/css/: body.css  my-div-table.css  my-label.css  navigation-bar.css  opennet.css  other.css  p-autocomplete.css  p-component.css  p-paginator.css  p-tabview.css  simple-react-calendar.css  table-article.css  table-news-entry.css  table-news-links.css  update.sh
src/main/java/su/svn/daybook/: Main.java
src/main/js/: App.jsx  App.scss  config.js  index.jsx  index.scss  main.scss
src/main/js/app/: RootDataViewLazy.jsx
src/main/js/components/Admin/: Admin.jsx
src/main/js/components/AdminCreate/: AdminCreate.jsx
src/main/js/components/AdminCreateArticleView/: AdminCreateArticleView.jsx
src/main/js/components/AdminCreateNewsEntryView/: AdminCreateNewsEntryView.jsx
src/main/js/components/AdminCreateRow/: AdminCreateRow.jsx
src/main/js/components/AdminCreateTabView/: AdminCreateTabView.jsx
src/main/js/components/AdminCreateView/: AdminCreateView.jsx
src/main/js/components/AdminDataView/: AdminDataView.jsx
src/main/js/components/AdminEdit/: AdminEdit.jsx
src/main/js/components/AdminEditArticleView/: AdminEditArticleView.jsx
src/main/js/components/AdminEditNewsEntryView/: AdminEditNewsEntryView.jsx
src/main/js/components/AdminEditRow/: AdminEditRow.jsx
src/main/js/components/AdminEditView/: AdminEditView.jsx
src/main/js/components/AdminRow/: AdminRow.jsx
src/main/js/components/Calendar/: Calendar.jsx
src/main/js/components/Calendar/CalendarDataView/: CalendarDataView.jsx
src/main/js/components/Calendar/CalendarRow/: CalendarRow.jsx
src/main/js/components/CalendarDataView/: CalendarDataView.jsx
src/main/js/components/CalendarRow/: CalendarRow.jsx  CalendarRow.scss  simple-react-calendar.css
src/main/js/components/Create/: Create.jsx
src/main/js/components/Create/CreateArticleView/: CreateArticleView.jsx  DropdownDemo.css
src/main/js/components/Create/CreateNewsEntryView/: CreateNewsEntryView.jsx
src/main/js/components/Create/CreateRow/: CreateRow.jsx
src/main/js/components/Create/CreateTabView/: CreateTabView.jsx
src/main/js/components/Edit/: Create.jsx  CreateRow.jsx  CreateTabView.jsx  Edit.jsx  EditHandlers.jsx  EditRow.jsx
src/main/js/components/Edit/Article/: ArticleView.jsx  CreateArticle.jsx  EditArticle.jsx
src/main/js/components/Edit/ArticleView/: CreateArticleView.jsx  EditArticleView.jsx
src/main/js/components/Edit/EditArticleView/: EditArticleView.jsx
src/main/js/components/Edit/EditNewsEntryView/: EditNewsEntryView.jsx
src/main/js/components/Edit/EditRow/: EditRow.jsx
src/main/js/components/Edit/NewsEntry/: CreateNewsEntry.jsx  EditNewsEntry.jsx  NewsEntryView.jsx
src/main/js/components/Edit/NewsEntryView/: CreateNewsEntryView.jsx  EditNewsEntryView.jsx
src/main/js/components/Edit/NewsGroup/: CreateNewsGroup.jsx  EditNewsGroup.jsx  NewsGroupView.jsx
src/main/js/components/Edit/TagLabel/: CreateTagLabel.jsx  EditTagLabel.jsx  TagLabelView.jsx
src/main/js/components/Edit/Upload/: Upload.jsx  UploadView.jsx
src/main/js/components/Header/: Header.jsx
src/main/js/components/Home/: Home.jsx
src/main/js/components/Home/HomeRow/: HomeRow.jsx
src/main/js/components/HomeRow/: HomeRow.jsx
src/main/js/components/IFrame/: IFrame.jsx
src/main/js/components/Index/: CIndex.jsx  Index.jsx
src/main/js/components/Index/IndexRow/: IndexRow.jsx
src/main/js/components/Login/: Login.jsx
src/main/js/components/MyComponent/: MyComponent.jsx
src/main/js/components/NavigationBar/: NavigationBar.jsx
src/main/js/components/RenderItem/: RenderAfterContent.jsx  RenderImg.jsx  RenderItem.jsx  RenderPublicTime.jsx  RenderTBody.jsx  RenderTags.jsx  renderTitle.js
src/main/js/components/RenderTBody/: RenderAfterContent.jsx  RenderImg.jsx  RenderPublicTime.jsx  RenderTBody.jsx  RenderTags.jsx  renderTitle.js
src/main/js/components/RootDataViewLazy/: Button.css  RenderImg.jsx  RenderPublicTime.jsx  RenderTags.jsx  RootDataViewLazy.jsx  RootDataViewLazy.scss
src/main/js/components/Row/: Row.jsx
src/main/js/components/Side/: Side.jsx
src/main/js/components/Signup/: Signup.jsx
src/main/js/config/: api.js  consts.js  locales.js
src/main/js/custom/: buttons.scss  common.scss  form.scss
src/main/js/lib/: CssListIframe1.jsx  MockData.js  axiosConfig.js  formatDate.js  is.js  isEmpty.js  kebabize.js  postTags.js  resourceRecord.js  tagLabel.js  urlMethod.js  userTool.js
src/main/js/reducers/: calendarDate.js  currentDate.js  currentPage.js  currentUser.js  index.js  language.js  postTags.js  reducerRecord.js  resourceRecord.js  tagLabel.js  updatedRecord.js
src/main/js/redux/: actions.js  postTags.js  resourceRecord.js  resourceRecordActions.js  tagLabel.js
src/main/js/service/: AllRecordService.js  ApiService.js  CarService.js  RecordService.js
src/main/js/taste/: app.js
src/main/js/taste/actions/: books.js  filters.js
src/main/js/taste/components/AddBook/: AddBook.jsx
src/main/js/taste/components/Book/: Book.jsx
src/main/js/taste/components/BookFilters/: BookFilters.jsx
src/main/js/taste/components/BookForm/: BookForm.jsx
src/main/js/taste/components/BookList/: BookList.jsx
src/main/js/taste/components/DashBoard/: DashBoard.jsx
src/main/js/taste/components/EditBook/: EditBook.jsx
src/main/js/taste/components/Header/: Header.jsx
src/main/js/taste/reducers/: books.js  filters.js
src/main/js/taste/selectors/: books.js
src/main/js/taste/store/: store.js
src/main/js/taste/styles/: styles.scss
src/main/js/views/: RootDataViewLazy.jsx
src/main/resources/: application.yaml
src/main/resources/db/: changeSet.xml.template
src/main/resources/static/: main.362f8fd8.chunk.css
src/main/resources/static/css/: iframe1.css  index.css  main.362f8fd8.chunk.css.map  theme.css  theme.min.css
src/main/resources/static/data/: cars-20.json  cars-large.json
src/main/resources/templates/: calendar.html  index.html  root.html
(+282 files in other folders)
