DATABASE_URL = jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_BMUSCHKO_GRADLE_DOCKER_PLUGIN = 3.2.3
VERSION_DRV_ORG_POSTGRESQL = 42.2.9
VERSION_GRADLE_DOCKER_COMPOSE_PLUGIN = 0.9.5
VERSION_HIBERNATE_VALIDATOR = 6.1.5.Final
VERSION_IO_SPRIN_DEPENDENCY_MANAGEMENT = 1.0.9.RELEASE
VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.0.4
VERSION_LIQUIBASE_GROOVY_DSL = 2.0.4
VERSION_MYBATIS_SPRING_BOOT_STARTER = 2.1.3
VERSION_ORG_LIQUIBASE = 3.5.5
VERSION_ORG_SLF4J_VERSION = 1.7.22
VERSION_ORG_SPRINGFRAMEWORK_BOOT = 2.3.1.RELEASE
VERSION_PROJECTLOMBOK = 1.18.10
VERSION_SPRING_BOOT_GRADLE_PLUGIN = 2.3.1.RELEASE
